SECRET=abdhhuhiejndsjn

CLOUD_NAME=dxmglrnts
CLOUD_API_KEY=634128612558674
CLOUD_API_SECRET=f_osjqq43ylhs6FonTt-IP9R4BE

ATLASDB_URL=mongodb+srv://chiragjethva23:jethvac2906@cluster0.x79dazl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0